#surefire
#Fri Apr 24 11:24:59 CST 2020
dirscanner.0.params=E\:\\web2\\Zhouce\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\web2\\Zhouce\\src\\test\\java
classPathUrl.39=E\:\\maven\\maven-m2-repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.4\\jackson-annotations-2.7.4.jar
classPathUrl.38=E\:\\maven\\maven-m2-repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.37=E\:\\maven\\maven-m2-repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.36=E\:\\maven\\maven-m2-repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.35=E\:\\maven\\maven-m2-repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.34=E\:\\maven\\maven-m2-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=E\:\\maven\\maven-m2-repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.32=E\:\\maven\\maven-m2-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=E\:\\maven\\maven-m2-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\maven\\maven-m2-repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
surefireClassPathUrl.0=E\:\\maven\\maven-m2-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=E\:\\maven\\maven-m2-repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.9=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.8=E\:\\maven\\maven-m2-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.6=E\:\\maven\\maven-m2-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=E\:\\maven\\maven-m2-repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=E\:\\maven\\maven-m2-repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.3=E\:\\maven\\maven-m2-repository\\com\\github\\pagehelper\\pagehelper\\5.0.0\\pagehelper-5.0.0.jar
classPathUrl.2=E\:\\maven\\maven-m2-repository\\org\\webjars\\jquery\\1.11.3\\jquery-1.11.3.jar
classPathUrl.1=E\:\\web2\\Zhouce\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\web2\\Zhouce\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\maven-m2-repository\\commons-pool\\commons-pool\\1.4\\commons-pool-1.4.jar
classPathUrl.28=E\:\\maven\\maven-m2-repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.27=E\:\\maven\\maven-m2-repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.26=E\:\\maven\\maven-m2-repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.25=E\:\\maven\\maven-m2-repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.24=E\:\\maven\\maven-m2-repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
reportsDirectory=E\:\\web2\\Zhouce\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\maven-m2-repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=E\:\\maven\\maven-m2-repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.21=E\:\\maven\\maven-m2-repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\maven-m2-repository\\org\\mybatis\\mybatis\\3.2.3\\mybatis-3.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\web2\\Zhouce\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\maven\\maven-m2-repository\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
classPathUrl.18=E\:\\maven\\maven-m2-repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.17=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.16=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.15=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.14=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.13=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.12=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.10=E\:\\maven\\maven-m2-repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
useSystemClassLoader=true
